<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/item1" android:title="Wupsch"></item>
    <item android:id="@+id/item2" android:title="Kill Database"></item>
</menu>
