<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCarta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="La Carta" />

    <Button
        android:id="@+id/btnPromos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Promociones" />

    <Button
        android:id="@+id/btnNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lo Nuevo" />

    <Button
        android:id="@+id/btnPedidos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="*** T E S T ***"
        android:textSize="33sp" />


    <Button
        android:id="@+id/btnKillDb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kill DB" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Upstream" />

</LinearLayout>