<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/txtPromo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pizzza_CI_fg"
        android:paddingLeft="10dp"
        android:text="Promo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/pizzza_CI_bg" />

</LinearLayout>