<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/statusFragment"
        android:name="org.elkuku.pizzza.Status"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        tools:layout="@layout/status" />
    
    <fragment
        android:id="@+id/listFragment"
        android:name="org.elkuku.pizzza.PizzzaList"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
         
        />

</LinearLayout>
